{"flutter":{"platforms":{"android":{"default":{"projectId":"talent-sphere-ai-bbeca","appId":"1:356781804304:android:878bdc1db2b810a4e0b395","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talent-sphere-ai-bbeca","appId":"1:356781804304:ios:0e4820fe8f1f8b59e0b395","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"talent-sphere-ai-bbeca","appId":"1:356781804304:ios:0e4820fe8f1f8b59e0b395","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talent-sphere-ai-bbeca","configurations":{"android":"1:356781804304:android:878bdc1db2b810a4e0b395","ios":"1:356781804304:ios:0e4820fe8f1f8b59e0b395","macos":"1:356781804304:ios:0e4820fe8f1f8b59e0b395","web":"1:356781804304:web:2e8cb805753a245be0b395","windows":"1:356781804304:web:65e62022758b48f0e0b395"}}}}}}